# oersi-backend

./: .gitlab-ci-sonar.yml  .gitlab-ci.yml  CONTRIBUTING.md  README.md  RELEASE.md  pom.xml
.gitlab/issue_templates/: adjust-schema.md
envConf/default/: logback.xml  oersi.properties  search_index.properties
src/main/java/eu/tib/oersi/: OersiBackendApplication.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/oersi/: AutoUpdateInfo.java  AutoUpdateProperties.java  ElasticsearchBackendConfig.java  ElasticsearchStartupApplicationListener.java  OersiBackendApplication.java  SearchIndexBackendApplication.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/oersi/config/: BaseFieldConfig.java  SwaggerConfiguration.java
src/main/java/org/oersi/connector/: OrganizationInfoConnector.java  RorConnector.java
src/main/java/org/oersi/controller/: ConfigController.java  ContactController.java  ControllerUtil.java  LabelController.java  LabelDefinitionController.java  MetadataController.java  OembedController.java  SearchController.java  VocabController.java
src/main/java/org/oersi/domain/: About.java  Affiliation.java  Assesses.java  Audience.java  BackendConfig.java  BackendMetadata.java  BaseEntity.java  Caption.java  CompetencyRequired.java  ConditionsOfAccess.java  Contributor.java  Creator.java  EducationalLevel.java  ElasticsearchRequestLog.java  Label.java  LabelDefinition.java  LabelledConcept.java  LearningResourceType.java  License.java  LocalizedString.java  MainEntityOfPage.java  Media.java  Metadata.java  OembedInfo.java  OrganizationInfo.java  Provider.java  Publisher.java  SourceOrganization.java  Teaches.java  Trailer.java  VocabItem.java
src/main/java/org/oersi/repository/: BackendConfigRepository.java  BackendConfigUpdateRepository.java  BackendConfigUpdateRepositoryImpl.java  ElasticsearchRequestLogRepository.java  EsMetadataRepository.java  LabelDefinitionRepository.java  LabelRepository.java  MetadataRepository.java  OrganizationInfoRepository.java  UpdateDocumentRepository.java  VocabItemRepository.java
src/main/java/org/oersi/service/: AmbMetadataProcessor.java  AmbOembedHelper.java  ConfigService.java  ConfigServiceImpl.java  ContactService.java  ContactServiceImpl.java  ElasticsearchRequestLogService.java  ElasticsearchRequestLogServiceImpl.java  LabelDefinitionService.java  LabelDefinitionServiceImpl.java  LabelService.java  LabelServiceImpl.java  LabelUpdater.java  MetadataAutoUpdater.java  MetadataCustomProcessor.java  MetadataCustomProcessorImpl.java  MetadataFieldService.java  MetadataFieldServiceImpl.java  MetadataHelper.java  MetadataService.java  MetadataServiceImpl.java  MetadataValidator.java  OembedService.java  OembedServiceImpl.java  OrganizationInfoService.java  OrganizationInfoServiceImpl.java  PublicMetadataIndexService.java  PublicMetadataIndexServiceImpl.java  ValidatorResult.java  VocabService.java  VocabServiceImpl.java
src/main/java/org/sidre/: AutoUpdateInfo.java  AutoUpdateProperties.java  ElasticsearchBackendConfig.java  ElasticsearchStartupApplicationListener.java  SearchIndexBackendApplication.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/sidre/config/: BaseFieldConfig.java  SwaggerConfiguration.java
src/main/java/org/sidre/connector/: OrganizationInfoConnector.java  RorConnector.java
src/main/java/org/sidre/controller/: ConfigController.java  ContactController.java  ControllerUtil.java  LabelController.java  MetadataController.java  OembedController.java  SearchController.java  VocabController.java
src/main/java/org/sidre/domain/: BackendConfig.java  BackendMetadata.java  BackendMetadataEnrichment.java  ElasticsearchRequestLog.java  OembedInfo.java  OrganizationInfo.java  VocabItem.java
src/main/java/org/sidre/repository/: BackendConfigRepository.java  BackendConfigUpdateRepository.java  BackendConfigUpdateRepositoryImpl.java  ElasticsearchRequestLogRepository.java  MetadataEnrichmentRepository.java  MetadataRepository.java  OrganizationInfoRepository.java  UpdateDocumentRepository.java  VocabItemRepository.java
src/main/java/org/sidre/service/: AmbMetadataProcessor.java  AmbOembedHelper.java  ConfigService.java  ConfigServiceImpl.java  ContactService.java  ContactServiceImpl.java  ElasticsearchRequestLogService.java  ElasticsearchRequestLogServiceImpl.java  LabelService.java  (+21 more)
src/main/resources/: application.properties  backend-index-mapping.json  hochschulfaechersystematik-parentMap.json  swagger.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-init-schema.yaml  db.changelog-master.xml
src/main/resources/model/: Language.yaml  api.yaml  api2.yaml  config.yaml  contact.yaml  definitions.yaml  label.yaml  labeldefinition.yaml  metadata.yaml  oembed.yaml  open-api.yaml  search.yaml  vocab.yaml
src/main/resources/schemas/: LocalizedString.json  README.md  conditionsOfAccess.json  id.json  inLanguage.json  isAccessibleForFree.json  learningResourceType.json  license.json  name.json  sourceOrganization.json
src/main/resources/schemas/amb/: Language.json  about.json  affiliation.json  audience.json  caption.json  conditionsOfAccess.json  context-schema.json  contributor.json  creator.json  dateCreated.json  datePublished.json  description.json  duration.json  encoding.json  hasPart.json  image.json  isBasedOn.json  isPartOf.json  iso8601date.json  keywords.json  learningResourceType.json  mainEntityOfPage.json  provider.json  publisher.json  schema.json  trailer.json  type.json
src/main/resources/schemas/base/: id.json  mainEntityOfPage.json  provider.json  schema.json
src/test/java/org/oersi/: ElasticsearchContainerTest.java  ElasticsearchServicesMock.java  OersiBackendApplicationTests.java  SearchIndexBackendApplicationTests.java
src/test/java/org/sidre/: ElasticsearchContainerTest.java  ElasticsearchServicesMock.java  SearchIndexBackendApplicationTests.java
src/test/resources/: application.properties
src/test/resources/schemas/alternative/: schema.json
(+89 files in other folders)
