logging.config=${envConfigDir:envConf/default/}logback.xml

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jackson.default-property-inclusion=NON_NULL

springdoc.api-docs.path=/api-docs
#springdoc.packagesToScan=org.oersi
#springdoc.pathsToMatch=/api/**
