swagger.version-api=1.0
swagger.license-text=MIT License
swagger.title=Search Index REST API
swagger.description=This is the Swagger Documentation of the Search Index REST API.
swagger.license-url=https://opensource.org/licenses/MIT


