swagger.version-api=2.0
swagger.license-text=Under the Appache 2.0
swagger.title= OERSI-BACKEND
swagger.description=This is Swagger Documentation for OERSI_BACKEND
swagger.license-url=
swagger.author.name=Edmond Kacaj
swagger.author.email=edmond.kacaj@tib.eu
swagger.author.url=edmond.kacaj@tib.eu


