swagger.version-api=1.0
swagger.license-text=Under the Appache 2.0
swagger.title=OER Search Index REST API
swagger.description=This is the Swagger Documentation of the OER Search Index REST API.
swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.author.name=Edmond Kacaj
swagger.author.email=edmond.kacaj@tib.eu
swagger.author.url=


