elasticsearch.host=host
elasticsearch.port=80
elasticsearch.scheme=http
elasticsearch.basepath=/path
elasticsearch.oersi_viewer_username=user
elasticsearch.oersi_viewer_password=pw

# Database
#spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:test}
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=${MARIADB_USER:test}
#spring.datasource.password=${MARIADB_PASSWORD:test}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# crud oer metadata access
oermetadata.manage.user=test
oermetadata.manage.password=test

# feature: add missing labels of known vocabularies
feature.add_missing_labels=true

oersi.support.mail=changeme@oersi.org
spring.mail.host=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
