elasticsearch.host=host
elasticsearch.port=80
elasticsearch.scheme=http
elasticsearch.basepath=/path
elasticsearch.oersi_viewer_username=user
elasticsearch.oersi_viewer_password=pw

# Database
#spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:test}
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=${MARIADB_USER:test}
#spring.datasource.password=${MARIADB_PASSWORD:test}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# crud oer metadata access
oermetadata.manage.user=test
oermetadata.manage.password=test

# feature: add missing labels of known vocabularies
feature.add_missing_labels=true
# experimental feature: add missing parent items in hierarchical vocabularies
feature.add_missing_parent_items_of_hierarchical_vocabs=false
# feature: add missing infos like embedUrl, image width and height to metadata (see autoupdate.definitions[i] config below)
feature.add_missing_metadata_infos=true
# feature: standard deletion of metadata is processed as status update at the record (enables following features like direct deletion in elasticsearch)
feature.metadata_deletion_via_status_update=false

oersi.support.mail=changeme@oersi.org
spring.mail.host=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# config of feature "add_missing_metadata_infos"
# regex - (required) identifier of the data must match this regex to apply the definition
# embedUrl - A URL pointing to a player for a specific video. (groups from the regex can be inserted via placeholder ###<group_index>###)
# providerName - The name of the resource provider.
# providerUrl - The url of the resource provider.
autoupdate.definitions[0].regex=https://av.tib.eu/media/([0-9]+)
autoupdate.definitions[0].embedUrl=https://av.tib.eu/player/###1###
autoupdate.definitions[0].providerName=TIB AV-Portal
autoupdate.definitions[0].providerUrl=https://av.tib.eu
autoupdate.definitions[1].regex=https://(?:www.youtube.com/watch\\?v\\=|youtu.be/)([a-zA-Z0-9-_]+)
autoupdate.definitions[1].embedUrl=https://www.youtube-nocookie.com/embed/###1###
autoupdate.definitions[1].providerName=YouTube
autoupdate.definitions[1].providerUrl=https://youtube.com/
