elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.basepath=
elasticsearch.oersi_viewer_username=user
elasticsearch.oersi_viewer_password=pw
elasticsearch.oersi_backend_manager_username=user
elasticsearch.oersi_backend_manager_password=changeme

# crud oer metadata access
oermetadata.manage.user=test
oermetadata.manage.password=test
metadata.schema.location=https://gitlab.com/oersi/oersi-schema/-/raw/main/schema/schema.json
metadata.schema.resolution_scope=https://gitlab.com/oersi/oersi-schema/-/raw/main/schema/

# feature: add missing labels of known vocabularies
feature.add_missing_labels=true
# experimental feature: add missing parent items in hierarchical vocabularies
feature.add_missing_parent_items_of_hierarchical_vocabs=false
# feature: add missing infos like embedUrl, image width and height to metadata (see autoupdate.definitions[i] config below)
feature.add_missing_metadata_infos=true

oersi.support.mail=changeme@oersi.org
spring.mail.host=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# config of feature "add_missing_metadata_infos"
# regex - (required) identifier of the data must match this regex to apply the definition
# embedUrl - A URL pointing to a player for a specific video. (groups from the regex can be inserted via placeholder ###<group_index>###)
# providerName - The name of the resource provider.
# providerUrl - The url of the resource provider.
autoupdate.definitions[0].regex=https://av.tib.eu/media/([0-9]+)
autoupdate.definitions[0].embedUrl=https://av.tib.eu/player/###1###
autoupdate.definitions[0].providerName=TIB AV-Portal
autoupdate.definitions[0].providerUrl=https://av.tib.eu
autoupdate.definitions[1].regex=https://(?:www.youtube.com/watch\\?v\\=|youtu.be/)([a-zA-Z0-9-_]+)
autoupdate.definitions[1].embedUrl=https://www.youtube-nocookie.com/embed/###1###
autoupdate.definitions[1].providerName=YouTube
autoupdate.definitions[1].providerUrl=https://youtube.com/
