elasticsearch.host=host
elasticsearch.port=80
elasticsearch.scheme=http
elasticsearch.basepath=/path
elasticsearch.oersi_viewer_username=user
elasticsearch.oersi_viewer_password=pw

# Database
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:test}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIADB_USER:test}
spring.datasource.password=${MARIADB_PASSWORD:test}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# crud oer metadata access
oermetadata.manage.user=test
oermetadata.manage.password=test